{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiSite": "http://localhost:8080",
  "ConnectionString": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=beer; Integrated Security=true;Pooling=true;"
}